<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"

        android:title="Main screen"/>
    <item
        android:id="@+id/navigation_diary"
        android:enabled="true"
        android:title="Food diary"/>
    <item
        android:id="@+id/navigation_more"
        android:enabled="true"
        android:title="More"/>

</menu>